<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>钉钉ISV开发杂谈 · Shunyang Li's blog</title><meta name="description" content="钉钉ISV开发杂谈 - Shunyang Li"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><header><a href="/" class="logo-link"><h1>Shunyang Li's blog</h1></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://github.com/southerncross" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">钉钉ISV开发杂谈</h1><div class="post-meta"><div class="post-time">2016年8月30日</div></div><div class="post-content"><h2 id="钉钉开发大致分为以下几个部分"><a href="#钉钉开发大致分为以下几个部分" class="headerlink" title="钉钉开发大致分为以下几个部分"></a>钉钉开发大致分为以下几个部分</h2><ol>
<li>接入</li>
<li>服务端开发</li>
<li>桌面端开发</li>
<li>移动端开发</li>
</ol>
<hr>
<h2 id="接入"><a href="#接入" class="headerlink" title="接入"></a>接入</h2><p>这里忽略正式接入之前的各种手续（注册开发账号、企业认证等等）</p>
<p>接入的流程十分繁琐，这其中相当重要的一部分工作是做到正确响应钉钉服务器的推送消息。可以认为“接入”指的就是把架子搭起来，做到正确响应钉钉推送。钉钉认为，如果开发者连这个都做不到，就不应该准许你继续后面的开发工作（不给你创建套件）。而只有完成了基础框架，才能够创建开发套件，才算是入了门了。估计这就是叫“接入”的原因。</p>
<p>钉钉服务器的推送看上去不多，也就7种，分为5类。必须正确相应所有的推送请求才算完。目前没有相应的node sdk，只能自己写。如果只是单纯为了响应请求（比如返回一个success）那是很容易的，复杂的地方在于一些推送之间存在关联关系，而要正确处理则往往涉及到数据持久化操作，所以很容易跟业务逻辑耦合起来。</p>
<p>接入又分为企业接入和ISV接入两种。企业接入指的是开发企业专属的定制化钉钉应用，这个应用无法发布出去，只能在某一个企业内部使用。而ISV与前者的区别在于是可发布的，能够被不同企业安装使用。可以看出，SaaS公司通常都会选择ISV接入。企业接入由于无法发布，所以在接入流程上相比ISV接入要简化许多。</p>
<p>钉钉官方文档中给的这个流程图非常好，看懂下面这张图，ISV的接入部分就没有问题了</p>
<p><img src="https://img.alicdn.com/tps/TB1Fm1HJVXXXXXFaXXXXXXXXXXX-2376-1880.jpg" alt="钉钉ISV接入流程"></p>
<p>最后，一句话总结，接入部分的工作就是做到能够正确相应钉钉服务器的推送。</p>
<hr>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>由于不涉及到桌面端开发，所以这里只讲移动端和服务端。</p>
<p>服务端的开发与普通web后端开发没什么不同，移动端开发无非是调用了一下钉钉专属的jsapi，也没有什么难点。唯一的困难是正确使用钉钉接口以及理解各种名词，下面只列举一些比较关键的概念。</p>
<h3 id="suite"><a href="#suite" class="headerlink" title="suite"></a>suite</h3><p>钉钉应用的开发是以套件为单位的。套件是一组应用的容器，可以用手机桌面上的应用文件夹来比喻。套件本身不包含任何业务逻辑，没有应用的套件是无法发布的。套件主要涉及的是钉钉企业认证、授权部分，所以也可将套件理解为钉钉的最小授权单位。套件也是钉钉的最小发布单位。当套件被企业授权后，企业钉钉内部将出现套件入口，企业内的员工就可以使用套件内的应用了。有意思的是，在发布套件出去的时候，可以指定套件内需要发布的应用，不一定要全部发布出去。</p>
<h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><p>app是钉钉应用的最小功能单位，本质上是一个H5应用，一个钉钉套件可以最多包含9个app（目前钉钉开发后台创建了app没法删除，这个需要注意一下）。从严格意义上看，授权过程实际上是将app与企业进行绑定（这个是钉钉后台干的事情）。然而在ISV里更常使用agent而不是app，这两个概念有一些细微差别。</p>
<h3 id="agent"><a href="#agent" class="headerlink" title="agent"></a>agent</h3><p>在ISV接入中，app经过企业授权后，将以agent的形式出现。可以认为，app与企业经过绑定后，就变成了agent。实际上从功能的角度上看，agent就是app。</p>
<h3 id="免登"><a href="#免登" class="headerlink" title="免登"></a>免登</h3><p>免登的意思就是“免登陆”，有些操作需要登陆才有权限（例如拿到用户的身份信息，当然这里的登陆不是真的登陆，只是一种授权形式），如果不使用免登，则需要用户手动登陆授权，不是很友好，免登则可以解决这个问题。目前已知在钉钉开发过程中需要用到免登的大概有三种场景：1. 登陆钉钉用户账号 2. 登陆钉钉企业后台管理（SSO）。前者很常用，后者通常不会用到。而登陆钉钉用户账号其实又分为两种，一种是用户信息授权（只能拿到用户的手机号、工号等信息），另一种是获取用户操作权限（可以以用户的身份发消息等操作）。</p>
<h4 id="jsapi"><a href="#jsapi" class="headerlink" title="jsapi"></a>jsapi</h4><p>钉钉前端js接口，使用方式上与微信的JSSDK类似，但功能要强大得多。</p>
<h3 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h3><p>钉钉服务器主动向ISV服务器推送消息，这种行为模式被称作回调模式。前面所说的ISV接入的工作主要是就是与回调模式打交道。</p>
<h3 id="主动调用模式"><a href="#主动调用模式" class="headerlink" title="主动调用模式"></a>主动调用模式</h3><p>ISV服务器除了被动接收钉钉服务器推送消息外，也可以主动向钉钉服务器发送请求。这种行为模式被称作主动调用模式。</p>
<h3 id="saltUI"><a href="#saltUI" class="headerlink" title="saltUI"></a>saltUI</h3><p>钉钉开发的一套前端框架，除了提供一般前端框架抽象好的组件外，还具有类似页面过渡等高级效果，可以更好地模拟本地应用的效果。比较遗憾的是saltUI依赖钉钉SDK，因此只能用来开发钉钉应用。</p>
<hr>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><h3 id="一定要持久化保存-suite-ticket"><a href="#一定要持久化保存-suite-ticket" class="headerlink" title="一定要持久化保存 suite_ticket"></a>一定要持久化保存 suite_ticket</h3><p>suite_ticket是万物之源，所有后续流程都直接或间接依赖suite_ticket。suite_ticket的有效时间是20分钟，钉钉服务器会每20分钟推送一次最新的suite_ticket，这个是开发者不可控的。因此suite_ticket一定要持久化保存。此外，钉钉如果没有收到suite_ticket推送的响应，最多推送100次后就会停止推送。所以如果你的服务器宕机比较久，重启以后需要手动去ISV开发后台重启推送。这个挺容易理解，就是有时候会忘掉。</p>
<h3 id="企业授权认证注意实现容错机制"><a href="#企业授权认证注意实现容错机制" class="headerlink" title="企业授权认证注意实现容错机制"></a>企业授权认证注意实现容错机制</h3><p>钉钉文档中警告我们，如果认证过程没有正常完成，比如弄丢了临时授权码或永久授权码，那企业是无法正常使用钉钉应用的，而且也无法再次授权（会提示已授权）。所以，我们需要做好容错机制，比如持久化保存临时授权码，这样如果宕机不至于丢失。<br>不过这个问题倒也不是非常严重，因为企业本身可以通过取消授权、再次授权的方式重启授权过程。</p>
<h3 id="谨慎生成线下部署二维码"><a href="#谨慎生成线下部署二维码" class="headerlink" title="谨慎生成线下部署二维码"></a>谨慎生成线下部署二维码</h3><p>开发好的ISV应用有两种发布方式：线上（上架钉钉市场）、线下（扫二维码授权安装）。这个二维码不是你想生成就生成的，跟创建套件一样，在创建过程中，钉钉服务器会对应用进行功能验证（推送一些消息，看能否正常返回），如果有错误是生成不了二维码的。<br>这里有一个非常坑的地方，生成线下部署二维码的时候，钉钉主要验证你是否实现了企业授权流程。它会先用一个测试企业向你发起授权，然后你需要保存好授权得到的永久授权码。如果不小心把永久授权码弄丢了，验证过程将永远无法通过，你也就永远别想生成线二维码了。唯一的解决办法是去找钉钉工作人员手动给你解除授权。</p>
<h3 id="本地测试记得改套件配置"><a href="#本地测试记得改套件配置" class="headerlink" title="本地测试记得改套件配置"></a>本地测试记得改套件配置</h3><p>钉钉本地调试还是比较友好的，只要你的机器可以被外网访问就行。但在本地测试前记得修改钉钉套件的回调url以及套件内应用的首页地址。有时候这些配置还会写在代码的config文件里，所以那里面也要记得修改。这个过程稍微有些麻烦，但还可以接受。</p>
<h3 id="钉钉应用入口是唯一可以凭空获取corpId的地方"><a href="#钉钉应用入口是唯一可以凭空获取corpId的地方" class="headerlink" title="钉钉应用入口是唯一可以凭空获取corpId的地方"></a>钉钉应用入口是唯一可以凭空获取corpId的地方</h3><p>只有点击钉钉应用进入页面的方式才能获取到corpId，其他打开方式例如直接打开应用内页面链接是无法拿到corpId的。而只有拿到corpId，才可以一步步拿到最终的钉钉用户id，所以corpId非常重要。这就引出一个问题，如果就是想通过链接打开钉钉应用页面呢？（比如一个带链接的通知）没有别的办法，只能在链接中附带上corpId的信息（或者用token屏蔽一次）。有时候为了方便，甚至直接把获取到的钉钉用户id也放在url的query部分了，看着像是把内裤穿在外面，确实欠妥但简单粗暴有效。</p>
<h3 id="chrome远程调试谁用谁知道"><a href="#chrome远程调试谁用谁知道" class="headerlink" title="chrome远程调试谁用谁知道"></a>chrome远程调试谁用谁知道</h3><p>钉钉Android开发者版本可以借助chrome远程调试，非常好用。iOS版则有些鸡肋，只能安装在虚拟机上。要知道有些问题必须在真机上才能发现，所以还是推荐Android版本。</p>
<h3 id="js文件不能过大"><a href="#js文件不能过大" class="headerlink" title="js文件不能过大"></a>js文件不能过大</h3><p>钉钉文档中没有明说，但根据钉钉开发人员的建议，单个js文件最好不要超过1MB，否则钉钉会拒绝加载。这个限制对于习惯了webpack hmr的开发者来说非常蛋疼，因为webpack打包好的bundle随随便便就超过1MB了。要么对webpack打包进行优化，比如拆分、动态加载之类的，要么就放弃hmr，每次都打包成minified的版本。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2017/06/11/5-learned-lessons-of-react-redux/" class="prev">PRVE</a><a href="/2016/02/28/setup-express-vue-boilerplate/" class="next">NEXT</a></div><div data-thread-key="2016/08/30/dingding-isv-development-tips/" data-title="钉钉ISV开发杂谈" data-url="http://southerncross.github.io/2016/08/30/dingding-isv-development-tips/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"lishunyang.duoshuo.com"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2015 - 2019 <a href="http://southerncross.github.io">Shunyang Li</a>, unless otherwise noted.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>